<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Негр муха мочит ракетами зеленых тварей на канвасе</title>
		<link href="files/styles.css" rel="stylesheet" />

		<script src="files/js/jquery-1.5.2.js"></script>
		<script src="files/js/atom.js"></script>
		<script src="files/js/libcanvas.js"></script>

	</head>
	<body>
    <h1>Негр муха мочит ракетами зеленых тварей на канвасе</h1>
    <p>Если что то не так - жми F5. или напиши свою игру.</p>
    <p>WASD+мышка. Скорее всего только Chrome</p>
    <p id="msg" style="color:red; border-color:red"></p>
		<canvas></canvas>

		<!-- Game engine -->

		<script src="js/init.js"></script>
		<script src="js/controller.js"></script>

		<script src="js/sprite.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/blood.js"></script>
		<script src="js/hero.js"></script>
		<script src="js/wall.js"></script>
		<script src="js/field.js"></script>

	</body>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18647760-1']);
      _gaq.push(['_setDomainName', '.ayyo.ru']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</html>
